<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="//cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>
<link rel="stylesheet" href="/myapp/js_css/style.css" type="text/css"/>
</head>
<body>
<div id="LogTop">
	<!-- session객체에 저장된 변수 사용가능 -->
	<c:if test="${logStatus==null || logStatus!='Y'}">
		<a href = "/myapp/member/loginForm">로그인</a>
		<a href = "/myapp/member/memberFrm">회원가입</a>
	</c:if>
	<c:if test="${logStatus!=null && logStatus=='Y'}">
		${logName}님<a href = "/myapp/member/logout">로그아웃</a>
		<a href = "/myapp/member/memberEdit">회원정보수정</a>
	</c:if>
</div>
<div id="Logo">
	<a href="/myapp/">HANWHA</a>
</div>
<div id="topMenu">
	<ul id="menu">
		<li><a href="/myapp/board/list">게시판</a></li>
		<li><a href="/myapp/data/list">자료실</a></li>
		<li>
		<c:if test="${logStatus==null || logStatus!='Y'}">
			<a href="/myapp/member/loginForm">로그인</a>
		</c:if>
		<c:if test="${logStatus!=null && logStatus=='Y'}">
			<a href="/myapp/member/logout">로그아웃</a>
		</c:if>
		</li>
	</ul>
</div>
