@charset "UTF-8";
body{margin:0}
ul,li{
	margin:0;
	padding:0;
	list-style-type:none;
}
a:link, a:visited, a:hover{
	text-decoration:none;
}

/*top.jspf	*/
#logTop{
	width:1200px;
	margin:5px auto;
	text-align:right;
	background-color:#ddd;
}

/*로고*/
#logo{
	height:100px;
	text-align:center;
	font-size:3em;
	font-weight:bold;
	line-height:100px;
}
/*메뉴*/
#topMenu{
	background-color:lightblue;
	border-bottom:2px solid gray;
}
#menu{
	width:1200px;
	height:50px;
	margin:0 auto;
}
#menu>li{
	float:left;
	width:200px;
	height:50px;
	line-height:50px;
}
/*컨텐츠*/
#container{
	width:1200px;
	margin:0px auto;
	border-left:1px solid gray;
	border-right:1px solid gray;
}
/*푸터*/
#bottom{
	color:white;
	height:300px;
	text-align:center;
	line-height:300px;
	background-color:black;
	opacity:0.7;
}
